<!DOCTYPE html>
<html lang="pt-bre">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sessão de fotos</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bem vindo à sessão de fotos</h1>
            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Sobre a Yuki</a>
                    </li>
                    <li>
                        <a href="./Videos.html">Vídeos da Yuki !!</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="fotos">
        <div class="container">
            <article>
                <img src="./Imagens/CadeiraChonky.png" alt="Yuki se espreguiçando com a barriga pra cima na cadeira" />
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, sunt quisquam laudantium alias est doloremque labore maiores aspernatur cumque dolorem exercitationem debitis laborum ratione recusandae voluptas ut porro natus adipisci.
                </p>
            </article>
            <article>
                <img src="./Imagens/Flagra.jpg" alt="Yuki pega no flagra" />
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, sunt quisquam laudantium alias est doloremque labore maiores aspernatur cumque dolorem exercitationem debitis laborum ratione recusandae voluptas ut porro natus adipisci.
                </p>
            </article>
            <article>
                <img src="./Imagens/CHONKYY.jpg" alt="Yuki sendo extremamente chonky" />
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, sunt quisquam laudantium alias est doloremque labore maiores aspernatur cumque dolorem exercitationem debitis laborum ratione recusandae voluptas ut porro natus adipisci.
                </p>
            </article>
            <article>
                <img src="./Imagens/Patinha.png" alt="Yuki deitada estendendo a patinha pra camera" />
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, sunt quisquam laudantium alias est doloremque labore maiores aspernatur cumque dolorem exercitationem debitis laborum ratione recusandae voluptas ut porro natus adipisci.
                </p>
            </article>
            <article>
                <img src="./Imagens/Amandasualinda.jpg" alt="Desenho da Yuki" />
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, sunt quisquam laudantium alias est doloremque labore maiores aspernatur cumque dolorem exercitationem debitis laborum ratione recusandae voluptas ut porro natus adipisci.
                </p>
            </article>
            <article>
                <img src="./Imagens/MesaRedonda.jpg" alt="Yuki deitada na mesa redonda" />
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, sunt quisquam laudantium alias est doloremque labore maiores aspernatur cumque dolorem exercitationem debitis laborum ratione recusandae voluptas ut porro natus adipisci.
                </p>
            </article>
            <article>
                <img src="./Imagens/CaixaMoment.jpg" alt="Yuki dentro da caixa" />
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, sunt quisquam laudantium alias est doloremque labore maiores aspernatur cumque dolorem exercitationem debitis laborum ratione recusandae voluptas ut porro natus adipisci.
                </p>
            </article>
            <article>
                <img src="./Imagens/zzzz.jpg" alt="Yuki dormindo no chão" />
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, sunt quisquam laudantium alias est doloremque labore maiores aspernatur cumque dolorem exercitationem debitis laborum ratione recusandae voluptas ut porro natus adipisci.
                </p>
            </article>
            <article>
                <img src="./Imagens/OI.jpg" alt="Yuki deitado olhando pra camera com os olhos arregalados" />
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, sunt quisquam laudantium alias est doloremque labore maiores aspernatur cumque dolorem exercitationem debitis laborum ratione recusandae voluptas ut porro natus adipisci.
                </p>
            </article>
            <article>
                <img src="./Imagens/Rainha-dos-jogos.jpg" alt="Yuki no meio dos jogos de tabuleiro" />
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, sunt quisquam laudantium alias est doloremque labore maiores aspernatur cumque dolorem exercitationem debitis laborum ratione recusandae voluptas ut porro natus adipisci.
                </p>
            </article>
            <article>
                <img src="./Imagens/PAOO.jpg" alt="Yuki em forma de pão" />
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, sunt quisquam laudantium alias est doloremque labore maiores aspernatur cumque dolorem exercitationem debitis laborum ratione recusandae voluptas ut porro natus adipisci.
                </p>
            </article>
            <article>
                <img src="./Imagens/Stealth.jpg" alt="Yuki escondida atrás da caixa com metade dela aparecendo" />
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, sunt quisquam laudantium alias est doloremque labore maiores aspernatur cumque dolorem exercitationem debitis laborum ratione recusandae voluptas ut porro natus adipisci.
                </p>
            </article>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Yuki - Todos os direitos da Yuki !!! miau miau miau</p>
        </div>
    </footer>
</body>
</html>